FROM confluentinc/cp-kafka-connect:7.4.0

USER root

# Install wget using microdnf
RUN microdnf update && microdnf install -y wget

# Download and install Debezium connector manually
RUN mkdir -p /usr/share/confluent-hub-components/debezium-connector-postgresql && \
    wget https://repo1.maven.org/maven2/io/debezium/debezium-connector-postgres/2.4.0.Final/debezium-connector-postgres-2.4.0.Final-plugin.tar.gz && \
    tar -xzf debezium-connector-postgres-2.4.0.Final-plugin.tar.gz -C /usr/share/confluent-hub-components/debezium-connector-postgresql && \
    rm debezium-connector-postgres-2.4.0.Final-plugin.tar.gz

# Install S3 connector
RUN confluent-hub install --no-prompt confluentinc/kafka-connect-s3:10.5.6

# Set permissions
RUN chmod -R 777 /usr/share/confluent-hub-components/

# Set plugin path to include both directories
ENV CONNECT_PLUGIN_PATH="/usr/share/java,/usr/share/confluent-hub-components"

# Switch back to the default user
USER appuser